<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Israt Jahan Mim</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <div id="particles-js">

    </div>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">IJ</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h2 class="text-bright mx-auto mt-2 mb-0">Hi! This is</h2>
                    <h1 class="mx-auto my-0 text-uppercase mt-2 mb-0" >Israt Jahan</h1>

                    
                    <img class="img-fluid" src="./Mim_portfolio_pic.jpg"alt="Avatar" style="width:190px;height:190px;">
                    <h2 class="text-bright mx-auto mt-2 mb-0">
                        <div class="typewriter">
                            <div class="typewriter-text">I write programs</div>
                        </div>
                       <!--- <a class="btn btn-primary js-scroll-trigger" href="https//:google.com">Get Started</a>-->

                    </h2>
                    <!--<a class="btn btn-primary js-scroll-trigger" href="#about">Get Started</a>-->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    
                
                     
<!-- Auto width -->


                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">~/Short bio</h2>
                        <p class="text-bright">
                            Hi! I am Israt Jahan Mim. I have recently graduated from Daffodil International University from the Department of Computer Science and Engineering.I am experienced in writing programs in several languages like JAVA, PYTHON, HTML, CSS etc. I have also working experience in Android Studio. 
                            <!--<a href="https://startbootstrap.com/template-overviews/grayscale/">the preview page</a>
                            . The theme is open source, and you can use it for any purpose, personal or commercial.
                            -->
                        </p>
                    </div>
                </div>
                <!--<img class="img-fluid" src="assets/++.jpg" alt="" />-->
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                   <!-- <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/p1.jpg" alt="" /></div>-->
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center">
                            <h4>Education</h4>
                            <p class="text-black mb-0"><i>B.Sc in Computer Science and Engineering</i></p>
                            <p class="text-black mb-0"><b>Daffodil International University</b></p>
                            <p class="text-black mb-0"><i>Higher Secondary Certificate</i></p>
                            <p class="text-black mb-0"><b>Manikganj Govt. Mohila College</b></p>
                            <p class="text-black mb-0"><i>Secondary School Certificate</i></p>
                            <p class="text-black mb-0"><b>Nagarpur Shahid Shamsul Haque Pilot Girls High School</b></p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <!--<div class="col-lg-6"></div>-->
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Skills</h4>
                                    <p class="mb-0 text-white">Problem Solving<br>
                                        Embedded System<br>
                                        Machine Learning<br>
                                        Object Oriented Programming<br>
                                        Data Structure<br>
                                        Algorithms</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <!--<div class="col-lg-6"></div>-->
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Tools</h4>
                                    <p class="mb-0 text-white">Netbeans<br>
                                        Android Studio<br>
                                        Visual Studio Code<br>
                                        Pycharm<br>
                                        Sublime Text<br>
                                        Codeblocks<br>
                                        Arduino UNO<br>
                                        </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                

                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <!--<div class="col-lg-6"></div>-->
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Languages</h4>
                                    <p class="mb-0 text-white">Java<br>
                                        Python<br>
                                        Android Studio<br>
                                        Html<br>
                                        CSS<br>
                                        </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <!--<div class="col-lg-6"><img class="img-fluid" src="./back.jpg" alt="" /></div>-->
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Projects</h4>
                                    <p class="mb-0 text-white">
                                        Developed Basic Calculator (JAVA) <br>
                                        Developed Student Grading System (C, Data Structure)<br>
                                        Developed Visa Processing System (ASP .NET) <br>
                                        Developed an application to help foreigners to navigate our local
attractions easily and efficiently (Android) <br>
                                        Developed Ludu Game (Android) <br>
                                        Developed Quizer App (Android) <br>
                                        Developed AmarBazar App (Android)
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup--
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-inline d-flex">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                            <button class="btn btn-primary mx-auto" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- Contact-->
        
        <section class="contact-section bg-black" id="signup">
            <div class="container">
                <div class="row">
                   

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Dhaka</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">isratjahan8496@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+8801887429179</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://github.com/sazzadrume"><i class="fab fa-github"></i></a>
                </div>
                -->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Israt Jahan Mim 2022</div></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
        <script src="js/particle-script.js"></script>
        <script src="js/typewriter.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
